VITE_APP_VERSION=
VITE_APP_GOOGLE_MAPS_API_KEY=
VITE_APP_GOOGLE_MAPS_MAP_ID=
VITE_APP_PROXY_BASE_URL=
VITE_APP_GOOGLE_OAUTH_ENABLED=
VITE_APP_ORCID_OAUTH_ENABLED=
VITE_APP_HYDROSHARE_OAUTH_ENABLED
VITE_APP_DISABLE_ACCOUNT_CREATION=